{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20840\viewh20120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 #1\
- Add a second ViewController, TaskViewController, that will eventually contain UI elements for adding a task to the storyboard.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width5160 \height5260
}¬}
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Add a subclass of UIViewController to the project called TaskViewController.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width16480 \height15480
}¬}
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
- In the storyboard, change the type of ViewController from UIViewController to TaskViewController\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width5180 \height5280
}¬}
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Add a UIBarButton to the main view's nav bar that will display the TaskViewController modally via a segue.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width5140 \height4940
}¬}
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Run the project and make sure you view shows when clicking the plus button. Don't panic, you shouldn't be able to dismiss the view yet ;)\
\
#2\
- Add a UINavigationBar to the top of the TaskViewController.\
- Add a Cancel and Save UIBarButton to the newly added UINavigationBar . \
- Make these buttons dismiss the TaskViewController. Hint:  [self.presentingViewController dismissViewControllerAnimated:YES completion:NULL]\
\
#3\
Add UI elements to the TaskViewController that will collect data for the task.\
Hint: UILabel can show multiple lines by adjusting the the lines property.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5040 \height5260
}¬}
\fs28 \
Hint: There is a UI element used for collecting dates.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
#4 - Creating a new Task\
- In the the TaskViewController's viewDidLoad, create a new task. \
- On save populate the task with the data from the UI elements.\
- Make the ToDoViewController conform to the TaskViewControllerDelegate protocol, and have the TaskViewController inform him that a task has bee saved.\
\
#5 - Edit an existing task\
- Add a segue that will modally display the TaskViewController when a cell is selected.\
- Make the TaskViewController have a property of type Task, so you can pass a task to be edited to the TaskViewController before it is shown.\
- In the TaskViewControllers viewDidLoad, conditionally load data from an existing task into the UI elements or create a new task if one wasn't given to the TaskViewController.\
- On save let the TaskViewControllerDelegate know if the task was being saved was being edited.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 #6\
- Add UI elements to the UITableView Cell in the storyboard. The cell should display a title, due date and the description. \
- Add IBOutlets for the three UI elements you added in the TaskCell class.\
\
#7\
- Update the - (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath\
to use the new UI elements of the TaskCell to display all of the data in the Task object.\
- Hint: You will need to cast UITableViewCell to a TaskCell;\
\
#8\
Update the - (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath\
to allow deleting of tasks in the tableview. \
Hint: You should check the UITableViewCellEditingStyle parameter before deleting.\
\
#9\
Use isTaskDue to conditionally set the textColor of the due date based on the TaskState. \
\
#BONUS\
Use isTaskDue, a CABasicAnimation and the date label's CALayer to animate the layer's opacity property when a task is past due. The label should appear as if it were blinking.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}